{
  "name": "easy-gift-search-frontend",
  "version": "1.0.0",
  "description": "Frontend para Easy Gift Search - busca e recomendação inteligente de presentes.",
  "main": "index.html",
  "scripts": {
    "build-css": "cleancss -o css/style.min.css css/style.css",
    "watch-css": "cleancss -o css/style.min.css css/style.css --watch",
    "build": "npm run build-css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.40.0"
  }
}
